In [19]:
import pandas as pd
df = pd.DataFrame({'C':[1,1,1,2,2,2],'X':['c','a','b','c','c','b',],'Y':['b','d','d','f','f','f']})
df

   C  X  Y
0  1  c  b
1  1  a  d
2  1  b  d
3  2  c  f
4  2  c  f
5  2  b  f

In [20]:
grouped = df.groupby('C')[['X','Y']].agg(['unique'])
grouped

           X       Y
      unique  unique
C
1  [c, a, b]  [b, d]
2     [c, b]     [f]

In [21]:
grouped.columns = [column[0] for column in grouped.columns]
grouped.reset_index()

   C          X       Y
0  1  [c, a, b]  [b, d]
1  2     [c, b]     [f]

In [22]:
grouped['Total number of X'] = grouped.X.map(len)
grouped['Total number of Y'] = grouped.Y.map(len)
grouped

           X       Y  Total number of X  Total number of Y
C
1  [c, a, b]  [b, d]                  3                  2
2     [c, b]     [f]                  2                  1

In [31]:
grouped['X joined'] = grouped.Y.map(','.join)
grouped

           X       Y  Total number of X  Total number of Y    R X joined
C
1  [c, a, b]  [b, d]                  3                  2  b,d      b,d
2     [c, b]     [f]                  2                  1    f        f